#PATH=/usr/lib64/qt-3.3/bin:/usr/lib/oracle/xe/app/oracle/product/10.2.0/client/bin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/home/staff/rodolfo/mc723/archc/bin/
export PATH=$PATH:/usr/lib64/qt-3.3/bin:/usr/lib/oracle/xe/app/oracle/product/10.2.0/client/bin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin
#export PATH=$PATH:~/Download/fsk
#export PATH=$PATH:~/Download/fsk/faiska
#export PATH=$PATH:/home/specg11-2/mc404/tools/bin:/home/specg11-2/mc404/tools:/home/specg11-2/mc404/arm
export PATH=/home/staff/rodolfo/mc723/archc/bin/:$PATH
export LD_LIBRARY_PATH=/home/staff/rodolfo/mc723/systemc/lib-linux64:$LD_LIBRARY_PATH
export PATH=/l/archc/compilers/bin/:$PATH
rodolfo=/home/staff/rodolfo/mc723/

alias l='ls -CF'
